<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_circle"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nadia L"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:id="@+id/tvUserName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/light_pink"
                android:backgroundTint="@color/light_black"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>